<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape
            android:shape="oval">
        <size
            android:width="20dp"
            android:height="20dp"/>
        <solid
            android:color="@color/textColour"/>
        <stroke
            android:width="3dp"
            android:color="@color/light_grey"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape
            android:shape="oval">
        <size
            android:width="20dp"
            android:height="20dp"/>
        <solid
            android:color="@color/light_grey"/>
        <stroke
            android:width="3dp"
            android:color="@color/lighter_blue"/>
        </shape>
    </item>

</selector>